{
    "compilerOptions": {
        "target": "ES2020",
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"  
    ]
}